<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_empty_log"
        android:title="@string/menu_empty_log"
        android:orderInCategory="200"
        android:showAsAction="ifRoom" 
        android:icon="@drawable/content_discard"/>
    <item android:id="@+id/menu_refresh_log"
        android:title="@string/menu_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" 
        android:icon="@drawable/navigation_refresh"/>
    <item android:id="@+id/menu_delete_100"
        android:title="Delete 100"
        android:orderInCategory="300"
        android:showAsAction="ifRoom" 
        />
        </menu>
